{
  "name": "immunifyme-user-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^27.1.0",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@firebase/app": "^0.7.2",
    "@firebase/messaging": "^0.9.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "@react-google-maps/api": "^2.0.2",
    "@react-keycloak/web": "^3.4.0",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "agora-rtc-sdk": "^3.3.1",
    "agora-stream-player": "^1.1.3",
    "agoran-awe": "1.1.2",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "email-validator": "^2.0.4",
    "isomorphic-fetch": "^3.0.0",
    "joi": "^17.3.0",
    "keycloak-js": "^12.0.2",
    "material-table": "^1.69.2",
    "moment": "^2.29.1",
    "notistack": "^1.0.3",
    "qrcode.react": "^1.0.1",
    "quagga": "^0.12.1",
    "react": "^17.0.2",
    "react-aria-modal": "^4.0.0",
    "react-big-calendar": "^0.31.0",
    "react-chartjs-2": "^2.11.1",
    "react-circular-progressbar": "^2.0.4",
    "react-countdown-circle-timer": "^2.5.4",
    "react-datepicker": "^3.4.1",
    "react-device-detect": "^2.2.2",
    "react-dom": "^17.0.1",
    "react-qr-reader": "^2.2.1",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "reselect": "^4.0.0",
    "router": "^1.3.5",
    "sentence-case": "^3.0.4",
    "typescript": "^4.4.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-redux": "^7.1.20",
    "agora-stream-player": "^1.2.0"
  }
}
